{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "NorthwindDbMdf": "Server=(LocalDB)\\mssqllocaldb; attachdbfilename=C:\\Users\\timst\\Desktop\\Schule\\4. Klasse\\POS1\\UnitTestÜbung\\NorthwindDB\\NORTHWND.MDF;integrated security=True;MultipleActiveResultSets=True",
        "NorthwindDbSqlite": "data source=C:\\Users\\timst\\Desktop\\Schule\\4. Klasse\\POS1\\UnitTestÜbung\\NorthwindDB\\NORTHWND.MDF"
    }
}